Battleships.XamFormsUI/src/Battleships.XamFormsUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Battleships.XamFormsUI.MainPage">

    <FlexLayout Direction="Column" JustifyContent="Start">
        <StackLayout>
            <FlexLayout Direction="Column" JustifyContent="Center" >
                <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Text="Xamarinships - a battleships implementation"></Label>
                <Label HorizontalTextAlignment="Center" FontSize="Micro" Text="Built using Xamarin Forms, Azure functions and Cosmos DB"></Label>
                <Label HorizontalTextAlignment="Center" FontSize="Small" Text="Click here to check out the code on Github">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GithubCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </FlexLayout>
            <ScrollView>
                <StackLayout>
                    <FlexLayout HeightRequest="50"  Direction="Row" JustifyContent="Center">
                        <Entry Text="{Binding Player.Name}"  Placeholder="Enter username" MinimumWidthRequest="250" IsEnabled="{Binding CanInitGame}"></Entry>
                        <Button Text="Play game"  Command="{Binding PlayGameCommand}" WidthRequest="150" IsEnabled="{Binding CanInitGame}"></Button>
                    </FlexLayout>
                    <FlexLayout FlexLayout.Grow="1" Direction="Row" JustifyContent="SpaceEvenly" Wrap="Wrap">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center">Your ships</Label>
                            <Grid Padding="1" BackgroundColor="Black" WidthRequest="259" HeightRequest="259" MinimumHeightRequest="259">
                                <Grid BackgroundColor="Black" x:Name="GameBoard" ColumnSpacing="1" RowSpacing="1"></Grid>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label HorizontalTextAlignment="Center">Firing board</Label>
                            <Grid Padding="1" BackgroundColor="Black" WidthRequest="259" HeightRequest="259" MinimumHeightRequest="259">
                                <Grid BackgroundColor="Black" x:Name="FiringBoard" ColumnSpacing="1" RowSpacing="1"></Grid>
                            </Grid>
                        </StackLayout>
                    </FlexLayout>
                    <StackLayout Orientation="Vertical">
                            <FlexLayout FlexLayout.Grow="1" Direction="Row" JustifyContent="Center" >
                                <Button Text="Fire" HeightRequest="50" BackgroundColor="Tomato" IsEnabled="{Binding Player.IsMyTurn}" Command="{Binding FireCommand}"></Button>
                                <Button Text="Play to end" HeightRequest="50" TextColor="White" IsEnabled="{Binding Player.IsMyTurn}" BackgroundColor="Blue" Command="{Binding PlayToEndCommand}"></Button>
                            </FlexLayout>
                            <FlexLayout FlexLayout.Grow="1" Direction="Row" JustifyContent="Center" >
                                <Entry Text="{Binding Message}" HeightRequest="50" Placeholder="Enter message" MinimumWidthRequest="250"></Entry>
                                <Button Text="Send message" HeightRequest="50" Command="{Binding SendMessageCommand}"></Button>
                            </FlexLayout>
                            <Label HorizontalTextAlignment="Center"  FontSize="Large" Text="{Binding Game.StatusText}"></Label>
                            <Label HorizontalTextAlignment="Center">Chat with connected players</Label>
                    </StackLayout>
                    <Grid>
                        <ListView ItemsSource="{Binding Messages}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label MinimumWidthRequest="100"  HorizontalTextAlignment="Center" Text="{Binding User}"></Label>
                                            <Label HorizontalTextAlignment="Center"  Text=":"></Label>
                                            <Label HorizontalTextAlignment="Start" Text="{Binding Message}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </FlexLayout>
</ContentPage>

    